<!doctype html>
<html>

	<head>
		<meta charset="utf-8">
		<title>登录页面</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.css" rel="stylesheet" />
		<style type="text/css">
			
			body{
				background-color: pink;
				/* background-image:url("./pic/gg.jpg"); */
				margin:0px;
			}
		
			.box{
				position: relative;
				width:350px;
				height:400px;
				margin:120px auto 0px;
				background-color: rgba(255, 255, 255, 0.9);
				/* background-color:pink; */
				/* background-image:url("./pic/ty.png"); */
				border-radius: 40px;
			}
			.box div{
				margin-top:-1px;
				/* background-color:red; */
				background-repeat:no-repeat;
			}
			input{
				border-radius: 10px;
				font-family:'微软雅黑';
				font-size:20px;
				padding-left:20px;
				/* background-color:red; */
				
			}
			p{
				position: relative;
				color:pink;
				font-family:'微软雅黑';
				font-size:25px;
				text-align:center;
				/* background-color:red; */
				padding:30px 0px 0px;
			}
			
			.num{
				position: relative;
				color:pink;
				font-family:'微软雅黑';
				font-size:10px;
				text-align:center;
				/* background-color:red; */
				padding:30px 0px 0px;
			}
			
			.pwd{
				position: relative;
				color:pink;
				font-family:'微软雅黑';
				font-size:10px;
				text-align:center;
				/* background-color:red; */
				padding:30px 0px 0px;
			}
			
			.rmb{
				position: relative;
				font-family:'微软雅黑';
				font-size:10px;
				/* background-color:pink; */
				padding:30px 0px 0px;
			}
			.rmb div{
				position: relative;
				display:block;
				width:15px;
				height:15px;
				border: 1px solid black;
				margin:-19px 0px 0px 55px;
			}
			.rmb em{
				display:block;
				margin:-19px 0px 0px 85px;
			}
			
			.submit {
			  width: 45%;
			  border: 1px solid rgba(241, 1, 221, 0.5);
			  width: 240px;
			  height: 35px;
			  /* 背景颜色 */
			  background-color: rgb(193, 222, 252);
			  /* background-size: cover; */
			  box-shadow: 0 3px 12px 0 rgba(39, 125, 255, 0.3);
			  font-size: 18px;
			  color: #3936e9;
			  outline: none;
			  /* 距离上面距离 */
			  margin-top: 15px;
			  margin-left: 15px;
			  cursor: pointer;
			  border: none;
			}
			.submit:hover{
				color:red;
			}
			
			.rmb_pwd{
				padding:15px 0 0 20px;
				text-decoration:none;
			}
				
			.rmb_pwd a{
				color:black;
				padding-left:45px;
				text-decoration:none;
			}
			
		</style>
	</head>
	<body>
	<form class="box" action="" method="post">
		<p>登录页面</p>
		<div class="num">
			<input type="text" name="userName" placeholder="账号" autocomplete="off"  class="input">
		</div>
		<div class="pwd">
			<input type="password" name="userName" placeholder="密码" autocomplete="off"  class="input">
		</div>
		<div class="rmb">
			<div>
				
			</div>
			<em>记住密码</em>
		</div>
		<div>
			<lable>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</lable>
			<input type="submit" value="登录" class="submit">
		</div>
		<div class="rmb_pwd">
				<a href="#">忘记密码</a>
				<span id="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|
					
				</span>
				<a href="http://127.0.0.1:8848/ok/css/css.html">注册账号</a>
		</div>
		
	</form>


	</body>

</html>



a=[5 207 0.5 23;20 21 0.31 6;20 250 0.583 29;25 173 0.25 22;30 52 0.71 51.7];
[m,n]=size(a);
for i=1:n
    b(:,i)=a(:,i)/norm(a(:,i));
end
w=[0.2 0.2 0.4 0.2];
c=b.*repmat(w,m,1);
Cstar=max(c);
C0=min(c);
for i=1:m
    Sstar(i)=norm(c(i,:)-Cstar);
    S0(i)=norm(c(i,:)-C0);
end
f=S0./(Sstar+S0);
[sf,ind]=sort(f,'descend');